INTERFACES="eth0 eth1 ppp0"

ICMP=1

eth0_FORWARD=1
eth0_KERN_FORWARD=1
eth1_KERN_FORWARD=1
ppp0_FORWARD=1
ppp0_KERN_FORWARD=1
ppp0_POSTROUTING=1

eth0_TCP_PORTS="22"
eth0_UDP_PORTS="53 67"
ppp0_TCP_PORTS="22"
